vars {
  AUTH_URL: https://teched-blr-demo.authentication.eu20.hana.ondemand.com
  AI_API_URL: https://api.ai.prod-eu20.westeurope.azure.ml.hana.ondemand.com
  groupID: 
  evaluationID:
  evalConfigurationID:
  evalArtifactID:
  promptTemplateID:
  ObjectStoreSecret: default
  ORCH_URL: https://api.ai.prod-eu20.westeurope.azure.ml.hana.ondemand.com/v2/inference/deployments/d6c02015fa5413b2
  optimArtifactID:
  optimConfigurationID:
  optimizationID:
  extPromptTemplateID: 
  targetModel:
  optimPromptTemplateID: 
  postEvalConfigurationID: 
  postEvaluationID: 
  CLIENT_SECRET: fe8292e6-ad4e-4546-9cf5-4111312484b8$xVLBaWWdZksiUWZwFJ9obps6AO7i3hGOteQHVQcuQmo=
  CLIENT_ID: sb-9dae0039-7cea-4e1a-a090-55c0e8182285!b137306|xsuaa_std!b57362
  TOKEN: 
}
